<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SportsScoreTracker.PresentationLayer.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <link href="Stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin:2px 10px 2px 10px;">
    <form id="form1" runat="server">
    <table border="0" cellspacing="0" cellpadding="0" id="header" style="width:100%; background-color:#7F0000; color:#000000;">
        <tr>
            <td>
                <img src="images/banner.jpg" style="width: 505px; height: 68px;" alt="Sports Score Tracker" />
            </td>
            <td>
                <asp:Panel ID="pnlLogin" runat="server" Visible="True">
                    <table>
                        <tr>
                            <td>
                                <asp:Label ID="Label2" runat="server" Text="Email:"></asp:Label>
                            </td>
                            <td>
                                <asp:Label ID="Label1" runat="server" Text="Password:"></asp:Label>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <asp:TextBox ID="txtUsername" runat="server" />
                            </td>
                            <td>
                                <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" />
                            </td>
                            <td>
                                <asp:Button ID="btnLogin" runat="server" Text="Login" onclick="btnLogin_Click" CssClass="Button" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:HyperLink ID="lnkRegister" runat="server" NavigateUrl="~/Register.aspx" ForeColor="DarkBlue">Register</asp:HyperLink>
                                &nbsp;|&nbsp;
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/ResetPassword.aspx" ForeColor="DarkBlue">Reset Password</asp:HyperLink>
                            </td>
                            <td class="Error">
                                <asp:Label ID="lblLoginFailed" runat="server" Text="Login Failed" Visible="false" />
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </asp:Panel>
                <asp:Panel ID="pnlLoggedIn" runat="server" Visible="False">
                    Welcome [<asp:Label ID="lblLoggedInName" runat="server" Text="first name" />]&nbsp;
                    <asp:Button ID="btnLogout" runat="server" Text="Logout" onclick="btnLogout_Click" CssClass="Button" />
                </asp:Panel>
            </td>
        </tr>
    </table>
    <table style="width:100%;">
        <tr>
            <%--Menu--%>
            <td id="content-left">
                <asp:TreeView ID="treeMainMenu" runat="server" ExpandDepth="0">
                </asp:TreeView>
            </td>
            <%--Content--%>
            <td id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </td>
        </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" id="footer">
            <tr>
                <td>
                    <p>Copyright © 2009 Sports Score Tracker</p>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>



